log4j.rootCategory=info, R , A4

log4j.category.com.mynms =debug, A4
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[mynms] %d - %-5p - %-4r - [%t] %c %x- %m%n
log4j.appender.A4=org.apache.log4j.RollingFileAppender

log4j.appender.A4.File=${sysPath}WEB-INF/logs/mynms.log

log4j.appender.A4.MaxFileSize=2048KB

log4j.appender.A4.MaxBackupIndex=10

log4j.appender.A4.layout=org.apache.log4j.PatternLayout

log4j.appender.A4.layout.ConversionPattern=[mynms] %d - %-5p - %-4r - [%t] %c %x- %m%n

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2

#c3p0 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[mynms] %d - %-5p - %-4r - [%t] %c %x- %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${sysPath}WEB-INF/logs/c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
